

DATABASE_URL="mysql://root:secret123@localhost:3306/room_reservation?schema=public"
AUTH_SECRET=Qi3KndNlpoCR7+Xwo9BgMxMgRAlRsDSIgjevJUl2qS0=

RESEND_API_KEY=re_g8o6x7RS_DgSJcFoPaAvYuqypB3D29PCE

UPLOADTHING_SECRET=sk_live_0fa14bb12f81f31fd13e54059706f147b083377b9f43ff95d7404a888ccd4b0b
UPLOADTHING_APP_ID=2c7hec9spn